<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rick and Morty</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <figure class="logo">
        <a href="index.html">
            <img src="img/logo.svg" alt="logo rick and morty">
        </a>
    </figure>
    <nav>
        <ul>
            <li><a href="https://rickandmortyapi.com/" target="_blank">Oficial page</a></li>
            <li><a href="page/aboutus.html">about us</a></li>
            <li><a href="https://gitlab.com/misterernest/rickandmorty">Code in Gitlab</a></li>
        </ul>
    </nav>
</header>
<main>
    <figure class="logo">
        <img src="img/banner.png" alt="">
    </figure>
    <script src="../src/js/index-character.js"></script>
    <section id="characters-container">

    </section>
</main>
</body>
</html>